<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta content="width=device-width, initial-scale=1, user-scalable=yes">
 <title>F-ZERO Online!</title>
</head>
<header>
 <h1>F-ZERO Online!</h1>
</header>
<nav>
 <ul>
  <li><a href="https://izder456.github.io/fzonline/fzsnes1.html">F-ZERO SNES 1</a></li>
  <li><a href="https://izder456.github.io/fzonline/fzsnes2.html">F-ZERO SNES 2</a></li>
  <li><a href="https://izder456.github.io/fzonline/fzcmx.html/">F-ZERO CLIMAX</a></li>
 </ul>
</nav>
</html>
